CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_IDENT_STRING="TE0820"
CONFIG_BOOT_SCRIPT_OFFSET=0x4A40000
CONFIG_QSPI_BOOT=y
CONFIG_SD_BOOT=y
CONFIG_ENV_OVERWRITE=y

#for reading mac address from eeprom via devicetree entry
CONFIG_NVMEM=y
#needed for nvmem driver because of bug in uboot 
CONFIG_DM_RTC=y

# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set